In [ ]:
import pandas as pd
import matpotlib.pyplot as plt
import numpy as np
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv('train_bm.csv')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [7]:
df.nunique()

Item_Identifier              1559
Item_Weight                   415
Item_Fat_Content                5
Item_Visibility              7880
Item_Type                      16
Item_MRP                     5938
Outlet_Identifier              10
Outlet_Establishment_Year       9
Outlet_Size                     3
Outlet_Location_Type            3
Outlet_Type                     4
Item_Outlet_Sales            3493
dtype: int64

In [10]:
df['Item_Identifier'].value_counts()

FDW13    10
FDG33    10
FDT07     9
FDX20     9
FDX31     9
NCQ06     9
NCJ30     9
DRN47     9
FDO19     9
FDV60     9
FDF56     9
NCI54     9
FDU12     9
NCF42     9
FDW26     9
FDF52     9
NCB18     9
FDW49     9
FDG09     9
FDX04     9
DRE49     9
FDQ40     9
NCY18     9
FDP25     9
FDV38     9
NCL31     9
FDD38     9
FDU23     8
FDW24     8
FDR59     8
         ..
FDM16     2
NCS41     2
FDU43     2
NCM42     2
DRC24     2
NCC55     2
DRI59     2
NCW30     2
FDF38     2
FDW10     2
FDP15     2
NCG19     2
FDG28     2
FDB47     2
DRE01     2
NCV18     2
DRG25     2
NCX53     2
FDR57     2
FDU09     2
FDR03     2
FDK57     1
FDC23     1
FDO33     1
FDN52     1
FDY43     1
FDQ60     1
FDT35     1
DRF48     1
FDE52     1
Name: Item_Identifier, Length: 1559, dtype: int64

In [12]:
tmp=df['Item_Identifier'].value_counts()
tmp.head()

FDW13    10
FDG33    10
FDT07     9
FDX20     9
FDX31     9
Name: Item_Identifier, dtype: int64

In [20]:
df['Item_Identifier_count']=df['Item_Identifier'].apply(lambda x: tmp[x])
df[['Item_Identifier','Item_Identifier_count']].head()

  Item_Identifier  Item_Identifier_count
0           FDA15                      8
1           DRC01                      6
2           FDN15                      7
3           FDX07                      6
4           NCD19                      6

In [43]:
for i in range(len(df['Item_Identifier'])):
    if df['Item_Identifier_count'][i]<4:
        df['Item_Identifier'][i]='others'
df['Item_Identifier'].value_counts()

D:\Anaconda setup\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

others    418
FDW13      10
FDG33      10
FDX20       9
FDG09       9
NCQ06       9
FDQ40       9
NCI54       9
FDU12       9
FDV60       9
FDP25       9
FDW49       9
FDF52       9
FDF56       9
FDW26       9
NCY18       9
FDO19       9
FDV38       9
DRN47       9
NCJ30       9
DRE49       9
FDD38       9
NCF42       9
NCL31       9
FDX04       9
NCB18       9
FDT07       9
FDX31       9
FDT40       8
FDG38       8
         ...
NCA54       4
FDV11       4
NCL30       4
FDI27       4
FDD36       4
FDA35       4
NCM41       4
FDC60       4
FDT51       4
NCT18       4
NCW18       4
FDW52       4
FDQ33       4
FDM33       4
FDF10       4
NCQ18       4
NCL07       4
FDW40       4
FDQ27       4
FDV12       4
FDA38       4
FDA36       4
FDP46       4
DRM48       4
FDV33       4
FDS09       4
NCC31       4
FDG40       4
NCM19       4
NCQ17       4
Name: Item_Identifier, Length: 1403, dtype: int64

In [50]:
df1=pd.read_csv('stroke prediction.csv')
df1.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [53]:
bins=[0,12,20,30,50,70]
grp=['child','teenage','young adult','mature adult','senior']
df1['Age_group']=pd.cut(df1['age'],bins,labels=grp)
df1[['age','Age_group']]

        age     Age_group
0       3.0         child
1      58.0        senior
2       8.0         child
3      70.0        senior
4      14.0       teenage
5      47.0  mature adult
6      52.0        senior
7      75.0           NaN
8      32.0  mature adult
9      74.0           NaN
10     79.0           NaN
11     79.0           NaN
12     37.0  mature adult
13     37.0  mature adult
14     40.0  mature adult
15     35.0  mature adult
16     20.0       teenage
17     42.0  mature adult
18     44.0  mature adult
19     79.0           NaN
20     65.0        senior
21     57.0        senior
22     49.0  mature adult
23     71.0           NaN
24     59.0        senior
25     25.0   young adult
26     67.0        senior
27     38.0  mature adult
28     54.0        senior
29     70.0        senior
...     ...           ...
43370  79.0           NaN
43371  78.0           NaN
43372  36.0  mature adult
43373  46.0  mature adult
43374  49.0  mature adult
43375  70.0        senior
43376   3.0         child
43377  63.0        senior
43378  22.0   young adult
43379  47.0  mature adult
43380  26.0   young adult
43381  45.0  mature adult
43382   9.0         child
43383  18.0       teenage
43384  65.0        senior
43385  66.0        senior
43386  68.0        senior
43387  20.0       teenage
43388  64.0        senior
43389  14.0       teenage
43390  69.0        senior
43391   6.0         child
43392  18.0       teenage
43393  39.0  mature adult
43394  47.0  mature adult
43395  10.0         child
43396  56.0        senior
43397  82.0           NaN
43398  40.0  mature adult
43399  82.0           NaN

[43400 rows x 2 columns]

In [55]:
df1['Missing_smoking']=df1['smoking_status'].isnull()*1
df1[['smoking_status','Missing_smoking']]

        smoking_status  Missing_smoking
0                  NaN                1
1         never smoked                0
2                  NaN                1
3      formerly smoked                0
4                  NaN                1
5                  NaN                1
6      formerly smoked                0
7         never smoked                0
8               smokes                0
9         never smoked                0
10                 NaN                1
11     formerly smoked                0
12        never smoked                0
13     formerly smoked                0
14        never smoked                0
15        never smoked                0
16              smokes                0
17        never smoked                0
18              smokes                0
19              smokes                0
20                 NaN                1
21              smokes                0
22              smokes                0
23     formerly smoked                0
24        never smoked                0
25        never smoked                0
26              smokes                0
27        never smoked                0
28        never smoked                0
29        never smoked                0
...                ...              ...
43370     never smoked                0
43371  formerly smoked                0
43372              NaN                1
43373           smokes                0
43374           smokes                0
43375     never smoked                0
43376              NaN                1
43377     never smoked                0
43378     never smoked                0
43379              NaN                1
43380  formerly smoked                0
43381  formerly smoked                0
43382              NaN                1
43383     never smoked                0
43384  formerly smoked                0
43385              NaN                1
43386     never smoked                0
43387     never smoked                0
43388           smokes                0
43389              NaN                1
43390     never smoked                0
43391              NaN                1
43392              NaN                1
43393     never smoked                0
43394  formerly smoked                0
43395     never smoked                0
43396  formerly smoked                0
43397  formerly smoked                0
43398     never smoked                0
43399     never smoked                0

[43400 rows x 2 columns]

# Using date time variable

In [58]:
df2=pd.read_csv('No2 dataset.csv')
df2.head()

             Date_Time  NO2(GT)
0  10/03/2004 18.00.00      166
1  10/03/2004 19.00.00     1174
2  10/03/2004 20.00.00      131
3  10/03/2004 21.00.00      172
4  10/03/2004 22.00.00      131

In [63]:
df2['Date_Time']=pd.to_datetime(df2['Date_Time'],format='%d/%m/%Y %H.%M.%S')
df2['Date_Time']

0      2004-03-10 18:00:00
1      2004-03-10 19:00:00
2      2004-03-10 20:00:00
3      2004-03-10 21:00:00
4      2004-03-10 22:00:00
5      2004-03-10 23:00:00
6      2004-03-11 00:00:00
7      2004-03-11 01:00:00
8      2004-03-11 02:00:00
9      2004-03-11 03:00:00
10     2004-03-11 04:00:00
11     2004-03-11 05:00:00
12     2004-03-11 06:00:00
13     2004-03-11 07:00:00
14     2004-03-11 08:00:00
15     2004-03-11 09:00:00
16     2004-03-11 10:00:00
17     2004-03-11 11:00:00
18     2004-03-11 12:00:00
19     2004-03-11 13:00:00
20     2004-03-11 14:00:00
21     2004-03-11 15:00:00
22     2004-03-11 16:00:00
23     2004-03-11 17:00:00
24     2004-03-11 18:00:00
25     2004-03-11 19:00:00
26     2004-03-11 20:00:00
27     2004-03-11 21:00:00
28     2004-03-11 22:00:00
29     2004-03-11 23:00:00
               ...
4707   2004-09-22 21:00:00
4708   2004-09-22 22:00:00
4709   2004-09-22 23:00:00
4710   2004-09-23 00:00:00
4711   2004-09-23 01:00:00
4712   2004-09-23 02:00:00
4713   2004-09-23 03:00:00
4714   2004-09-23 04:00:00
4715   2004-09-23 05:00:00
4716   2004-09-23 06:00:00
4717   2004-09-23 07:00:00
4718   2004-09-23 08:00:00
4719   2004-09-23 09:00:00
4720   2004-09-23 10:00:00
4721   2004-09-23 11:00:00
4722   2004-09-23 12:00:00
4723   2004-09-23 13:00:00
4724   2004-09-23 14:00:00
4725   2004-09-23 15:00:00
4726   2004-09-23 16:00:00
4727   2004-09-23 17:00:00
4728   2004-09-23 18:00:00
4729   2004-09-23 19:00:00
4730   2004-09-23 20:00:00
4731   2004-09-23 21:00:00
4732   2004-09-23 22:00:00
4733   2004-09-23 23:00:00
4734   2004-09-24 00:00:00
4735   2004-09-24 01:00:00
4736   2004-09-24 02:00:00
Name: Date_Time, Length: 4737, dtype: datetime64[ns]

In [66]:
df2['Date_Time'].max(), df2['Date_Time'].min()

(Timestamp('2004-09-24 02:00:00'), Timestamp('2004-03-10 18:00:00'))

In [68]:
df2['Date_Time'].dt.hour.head()

0    18
1    19
2    20
3    21
4    22
Name: Date_Time, dtype: int64

In [70]:
df2['Date_Time'].dt.minute.head()

0    0
1    0
2    0
3    0
4    0
Name: Date_Time, dtype: int64

In [73]:
df2['Date_Time'].dt.second.head()

0    0
1    0
2    0
3    0
4    0
Name: Date_Time, dtype: int64

In [75]:
df2['Date_Time'].dt.dayofweek.head()

0    2
1    2
2    2
3    2
4    2
Name: Date_Time, dtype: int64

In [78]:
df2['Date_Time'].dt.weekday_name.head()

0    Wednesday
1    Wednesday
2    Wednesday
3    Wednesday
4    Wednesday
Name: Date_Time, dtype: object

In [81]:
df2['Date_Time'].dt.month.head()

0    3
1    3
2    3
3    3
4    3
Name: Date_Time, dtype: int64

In [84]:
df2['Date_Time'].dt.is_month_end.head()

0    False
1    False
2    False
3    False
4    False
Name: Date_Time, dtype: bool

In [86]:
new_col=pd.DataFrame( {'date_time':df2['Date_Time'] ,
                       'day':df2['Date_Time'].dt.day,
                       'month':df2['Date_Time'].dt.month,
                       'year':df2['Date_Time'].dt.year,
                       'week':df2['Date_Time'].dt.dayofweek,
                       'week_name':df2['Date_Time'].dt.weekday_name,
                       'quarter':df2['Date_Time'].dt.quarter
                       })
new_col.head()

            date_time  day  month  year  week  week_name  quarter
0 2004-03-10 18:00:00   10      3  2004     2  Wednesday        1
1 2004-03-10 19:00:00   10      3  2004     2  Wednesday        1
2 2004-03-10 20:00:00   10      3  2004     2  Wednesday        1
3 2004-03-10 21:00:00   10      3  2004     2  Wednesday        1
4 2004-03-10 22:00:00   10      3  2004     2  Wednesday        1

In [90]:
df2['week_Day']=0
for i in range(len(df2['week'])):
    if ((df2['week'][i]==5) | (df2['week'][i]==6)):
        df2['week_Day'][i]='holiday'
    else:
        df2['week_Day'][i]='not holiday'
df2

KeyError: 'week'