In [2]:
import pandas as pd
import numpy as np

In [19]:
data=pd.read_csv('train_bm.csv')
data.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [25]:
from sklearn.utils import shuffle
data=shuffle(data,random_state=42)
div=int(data.shape[0]/4)
train = data.loc[:3*div+1,:]
test = data.loc[3*div+1:]

In [29]:
train.shape
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
6142,FDG24,7.975,LF,0.014714,Baking Goods,83.1250,OUT017,2007,NaN,Tier 2,Supermarket Type1,2579.9750
915,DRE60,9.395,Low Fat,0.159582,Soft Drinks,224.7720,OUT049,1999,Medium,Tier 1,Supermarket Type1,7017.5320
7468,FDI14,NaN,Low Fat,0.089244,Canned,139.2496,OUT027,1985,Medium,Tier 3,Supermarket Type3,1976.0944
1429,FDQ03,NaN,Regular,0.136593,Meat,238.0248,OUT019,1985,Small,Tier 1,Grocery Store,711.0744
4662,FDD38,16.750,Regular,0.008204,Canned,99.8674,OUT049,1999,Medium,Tier 1,Supermarket Type1,2342.9502

In [31]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
6391,DRM23,16.60,Low Fat,0.135944,Hard Drinks,172.0422,OUT049,1999,Medium,Tier 1,Supermarket Type1,2586.6330
8147,NCU42,9.00,Low Fat,0.019586,Household,170.2474,OUT018,2009,Medium,Tier 3,Supermarket Type2,4211.1850
4792,DRI47,14.70,Low Fat,0.020953,Hard Drinks,143.5128,OUT049,1999,Medium,Tier 1,Supermarket Type1,2444.8176
711,NCE31,7.67,Low Fat,0.185218,Household,36.3216,OUT045,2002,NaN,Tier 2,Supermarket Type1,415.4592
1589,FDX02,16.00,LF,0.057060,Dairy,225.0404,OUT046,1997,Small,Tier 1,Supermarket Type1,4950.8888

In [33]:
test['simple mean']=train['Item_Outlet_Sales'].mean()

D:\Anaconda setup\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [35]:
test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,simple mean
6391,DRM23,16.60,Low Fat,0.135944,Hard Drinks,172.0422,OUT049,1999,Medium,Tier 1,Supermarket Type1,2586.6330,2176.863048
8147,NCU42,9.00,Low Fat,0.019586,Household,170.2474,OUT018,2009,Medium,Tier 3,Supermarket Type2,4211.1850,2176.863048
4792,DRI47,14.70,Low Fat,0.020953,Hard Drinks,143.5128,OUT049,1999,Medium,Tier 1,Supermarket Type1,2444.8176,2176.863048
711,NCE31,7.67,Low Fat,0.185218,Household,36.3216,OUT045,2002,NaN,Tier 2,Supermarket Type1,415.4592,2176.863048
1589,FDX02,16.00,LF,0.057060,Dairy,225.0404,OUT046,1997,Small,Tier 1,Supermarket Type1,4950.8888,2176.863048

In [37]:
df1=pd.read_csv('train.csv')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df1.shape

(891, 12)